{
  "name": "mock-proxy-kit",
  "version": "2.2.0",
  "description": "mock proxy插件kit，目前包含插件相关全部类型",
  "main": "./dist/index.js",
  "types": "./dist/tsc/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc && esbuild src/index.ts --bundle --minify --sourcemap=external --target=es2018 --outfile=dist/index.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DophinL/mock-proxy-kit.git"
  },
  "keywords": [],
  "author": "孤泊",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DophinL/mock-proxy-kit/issues"
  },
  "homepage": "https://github.com/DophinL/mock-proxy-kit#readme",
  "devDependencies": {
    "esbuild": "^0.14.19",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.22.0",
    "typescript": "^4.2.3"
  }
}
